{
  "name": "schoolbook",
  "version": "1.0.0",
  "description": "",
  "mongoose": "^7.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JHOKER",
  "license": "ISC"
}
